McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: icache array structure cannot satisfy latency constraint.
Warning: Branch Target Buffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: icache array structure cannot satisfy latency constraint.
Warning: Branch Target Buffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: icache array structure cannot satisfy latency constraint.
Warning: Branch Target Buffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: icache array structure cannot satisfy latency constraint.
Warning: Branch Target Buffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: L2cache array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 263.503 mm^2
  Peak Power = 263.436 W
  Total Leakage = 21.1285 W
  Peak Dynamic = 242.307 W
  Subthreshold Leakage = 18.1722 W
  Subthreshold Leakage with power gating = 8.09688 W
  Gate Leakage = 2.95624 W
  Runtime Dynamic = 98.7855 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 213.475 mm^2
    Peak Dynamic = 241.89 W
    Subthreshold Leakage = 16.645 W
    Subthreshold Leakage with power gating = 7.31305 W
    Gate Leakage = 2.84573 W
    Runtime Dynamic = 98.5284 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 47.7594 mm^2
    Peak Dynamic = 0.417454 W
    Subthreshold Leakage = 1.48308 W
    Subthreshold Leakage with power gating = 0.708647 W
    Gate Leakage = 0.100053 W
    Runtime Dynamic = 0.25709 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 2.26799 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.044108 W
    Subthreshold Leakage with power gating = 0.0181946 W
    Gate Leakage = 0.0104602 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 53.3689 mm^2
      Peak Dynamic = 59.8403 W
      Subthreshold Leakage = 4.16126 W
      Subthreshold Leakage with power gating = 1.82826 W
      Gate Leakage = 0.711432 W
      Runtime Dynamic = 23.5009 W

      Instruction Fetch Unit:
        Area = 16.6791 mm^2
        Peak Dynamic = 15.083 W
        Subthreshold Leakage = 0.831766 W
        Subthreshold Leakage with power gating = 0.38846 W
        Gate Leakage = 0.155048 W
        Runtime Dynamic = 2.16742 W

          Instruction Cache:
            Area = 6.75661 mm^2
            Peak Dynamic = 10.7727 W
            Subthreshold Leakage = 0.297311 W
            Subthreshold Leakage with power gating = 0.150398 W
            Gate Leakage = 0.0613922 W
            Runtime Dynamic = 0.939394 W

          Branch Target Buffer:
            Area = 5.61054 mm^2
            Peak Dynamic = 1.24445 W
            Subthreshold Leakage = 0.206554 W
            Subthreshold Leakage with power gating = 0.100841 W
            Gate Leakage = 0.050165 W
            Runtime Dynamic = 0.269669 W

          Branch Predictor:
            Area = 0.290038 mm^2
            Peak Dynamic = 0.0860761 W
            Subthreshold Leakage = 0.0138691 W
            Subthreshold Leakage with power gating = 0.00759211 W
            Gate Leakage = 0.0013017 W
            Runtime Dynamic = 0.0199819 W

              Global Predictor:
                Area = 0.0923009 mm^2
                Peak Dynamic = 0.0240659 W
                Subthreshold Leakage = 0.00527373 W
                Subthreshold Leakage with power gating = 0.00288394 W
                Gate Leakage = 0.000476013 W
                Runtime Dynamic = 0.00565484 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0548037 mm^2
                Peak Dynamic = 0.0203863 W
                Subthreshold Leakage = 0.00267663 W
                Subthreshold Leakage with power gating = 0.00146319 W
                Gate Leakage = 0.000269239 W
                Runtime Dynamic = 0.00492874 W

              L2_Local Predictor:
                Area = 0.0280973 mm^2
                Peak Dynamic = 0.0103889 W
                Subthreshold Leakage = 0.00135709 W
                Subthreshold Leakage with power gating = 0.00073939 W
                Gate Leakage = 0.000141843 W
                Runtime Dynamic = 0.00251187 W

              Chooser:
                Area = 0.0923009 mm^2
                Peak Dynamic = 0.0240659 W
                Subthreshold Leakage = 0.00527373 W
                Subthreshold Leakage with power gating = 0.00288394 W
                Gate Leakage = 0.000476013 W
                Runtime Dynamic = 0.00565484 W

              RAS:
                Area = 0.022535 mm^2
                Peak Dynamic = 0.017558 W
                Subthreshold Leakage = 0.000645049 W
                Subthreshold Leakage with power gating = 0.000361038 W
                Gate Leakage = 8.04384e-05 W
                Runtime Dynamic = 0.00374352 W

          Instruction Buffer:
            Area = 0.0513995 mm^2
            Peak Dynamic = 0.946774 W
            Subthreshold Leakage = 0.00108634 W
            Subthreshold Leakage with power gating = 0.000538263 W
            Gate Leakage = 0.000121689 W
            Runtime Dynamic = 0.26167 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.6323 W
            Subthreshold Leakage = 0.299448 W
            Subthreshold Leakage with power gating = 0.123523 W
            Gate Leakage = 0.0366139 W
            Runtime Dynamic = 0.676706 W

      Renaming Unit:
        Area = 0.773725 mm^2
        Peak Dynamic = 7.14742 W
        Subthreshold Leakage = 0.0529538 W
        Subthreshold Leakage with power gating = 0.0280629 W
        Gate Leakage = 0.0156786 W
        Runtime Dynamic = 1.07153 W

          Int Front End RAT:
            Area = 0.241418 mm^2
            Peak Dynamic = 1.25896 W
            Subthreshold Leakage = 0.00453825 W
            Subthreshold Leakage with power gating = 0.0025868 W
            Gate Leakage = 0.000695293 W
            Runtime Dynamic = 0.486575 W

          FP Front End RAT:
            Area = 0.351534 mm^2
            Peak Dynamic = 5.42872 W
            Subthreshold Leakage = 0.0344542 W
            Subthreshold Leakage with power gating = 0.0196389 W
            Gate Leakage = 0.00945921 W
            Runtime Dynamic = 0.530239 W

          Free List:
            Area = 0.0867714 mm^2
            Peak Dynamic = 0.0590361 W
            Subthreshold Leakage = 0.000463845 W
            Subthreshold Leakage with power gating = 0.000269451 W
            Gate Leakage = 7.05318e-05 W
            Runtime Dynamic = 0.0547155 W

      Load Store Unit:
        Area = 10.888 mm^2
        Peak Dynamic = 8.77162 W
        Subthreshold Leakage = 0.310052 W
        Subthreshold Leakage with power gating = 0.167489 W
        Gate Leakage = 0.0478226 W
        Runtime Dynamic = 3.47859 W

          Data Cache:
            Area = 8.0728 mm^2
            Peak Dynamic = 7.7936 W
            Subthreshold Leakage = 0.262501 W
            Subthreshold Leakage with power gating = 0.142511 W
            Gate Leakage = 0.0349272 W
            Runtime Dynamic = 2.17621 W

          LoadQ:
            Area = 0.178621 mm^2
            Peak Dynamic = 0.215595 W
            Subthreshold Leakage = 0.00713781 W
            Subthreshold Leakage with power gating = 0.00406855 W
            Gate Leakage = 0.00110995 W
            Runtime Dynamic = 0.215595 W

          StoreQ:
            Area = 0.685501 mm^2
            Peak Dynamic = 0.543391 W
            Subthreshold Leakage = 0.0269154 W
            Subthreshold Leakage with power gating = 0.0153418 W
            Gate Leakage = 0.00633191 W
            Runtime Dynamic = 1.08678 W

      Memory Management Unit:
        Area = 0.922128 mm^2
        Peak Dynamic = 1.12461 W
        Subthreshold Leakage = 0.0569545 W
        Subthreshold Leakage with power gating = 0.0303382 W
        Gate Leakage = 0.0145682 W
        Runtime Dynamic = 0.316978 W

          Itlb:
            Area = 0.639014 mm^2
            Peak Dynamic = 0.643191 W
            Subthreshold Leakage = 0.0323609 W
            Subthreshold Leakage with power gating = 0.0184457 W
            Gate Leakage = 0.00756163 W
            Runtime Dynamic = 0.144673 W

          Dtlb:
            Area = 0.189112 mm^2
            Peak Dynamic = 0.171553 W
            Subthreshold Leakage = 0.0110961 W
            Subthreshold Leakage with power gating = 0.00632475 W
            Gate Leakage = 0.00155302 W
            Runtime Dynamic = 0.172305 W

      Execution Unit:
        Area = 17.8249 mm^2
        Peak Dynamic = 27.7137 W
        Subthreshold Leakage = 1.64003 W
        Subthreshold Leakage with power gating = 0.690244 W
        Gate Leakage = 0.274494 W
        Runtime Dynamic = 16.4664 W

          Register Files:
            Area = 1.24273 mm^2
            Peak Dynamic = 0.483023 W
            Subthreshold Leakage = 0.00783917 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00118474 W
            Runtime Dynamic = 0.319545 W

              Integer RF:
                Area = 0.773151 mm^2
                Peak Dynamic = 0.335001 W
                Subthreshold Leakage = 0.00479902 W
                Subthreshold Leakage with power gating = 0.00207228 W
                Gate Leakage = 0.000746865 W
                Runtime Dynamic = 0.282147 W

              Floating Point RF:
                Area = 0.469582 mm^2
                Peak Dynamic = 0.148022 W
                Subthreshold Leakage = 0.00304015 W
                Subthreshold Leakage with power gating = 0.00141553 W
                Gate Leakage = 0.000437878 W
                Runtime Dynamic = 0.0373974 W

          Instruction Scheduler:
            Area = 5.63983 mm^2
            Peak Dynamic = 24.5471 W
            Subthreshold Leakage = 0.149298 W
            Subthreshold Leakage with power gating = 0.0750616 W
            Gate Leakage = 0.0319423 W
            Runtime Dynamic = 11.8677 W

              Instruction Window:
                Area = 2.15891 mm^2
                Peak Dynamic = 3.3662 W
                Subthreshold Leakage = 0.063785 W
                Subthreshold Leakage with power gating = 0.0363184 W
                Gate Leakage = 0.0102635 W
                Runtime Dynamic = 1.82725 W

              FP Instruction Window:
                Area = 0.694993 mm^2
                Peak Dynamic = 1.97613 W
                Subthreshold Leakage = 0.0135308 W
                Subthreshold Leakage with power gating = 0.00767348 W
                Gate Leakage = 0.002225 W
                Runtime Dynamic = 1.06571 W

              ROB:
                Area = 2.78593 mm^2
                Peak Dynamic = 19.2048 W
                Subthreshold Leakage = 0.0719825 W
                Subthreshold Leakage with power gating = 0.0310698 W
                Gate Leakage = 0.0194538 W
                Runtime Dynamic = 8.97478 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.806695 W
            Subthreshold Leakage = 0.271918 W
            Subthreshold Leakage with power gating = 0.112166 W
            Gate Leakage = 0.0436568 W
            Runtime Dynamic = 0.880094 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 9.71959 mm^2
            Peak Dynamic = 0.685805 W
            Subthreshold Leakage = 0.982251 W
            Subthreshold Leakage with power gating = 0.405179 W
            Gate Leakage = 0.157702 W
            Runtime Dynamic = 0.616564 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.336336 mm^2
            Peak Dynamic = 0.128364 W
            Subthreshold Leakage = 0.135959 W
            Subthreshold Leakage with power gating = 0.0560831 W
            Gate Leakage = 0.0218284 W
            Runtime Dynamic = 0.31014 W

          Results Broadcast Bus:
            Area Overhead = 0.119693 mm^2
            Peak Dynamic = 0.964971 W
            Subthreshold Leakage = 0.0792689 W
            Subthreshold Leakage with power gating = 0.0326984 W
            Gate Leakage = 0.0127267 W
            Runtime Dynamic = 2.4723 W

*****************************************************************************************
Core:
      Area = 53.3689 mm^2
      Peak Dynamic = 60.1346 W
      Subthreshold Leakage = 4.16126 W
      Subthreshold Leakage with power gating = 1.82826 W
      Gate Leakage = 0.711432 W
      Runtime Dynamic = 24.2125 W

      Instruction Fetch Unit:
        Area = 16.6791 mm^2
        Peak Dynamic = 15.083 W
        Subthreshold Leakage = 0.831766 W
        Subthreshold Leakage with power gating = 0.38846 W
        Gate Leakage = 0.155048 W
        Runtime Dynamic = 2.19919 W

          Instruction Cache:
            Area = 6.75661 mm^2
            Peak Dynamic = 10.7727 W
            Subthreshold Leakage = 0.297311 W
            Subthreshold Leakage with power gating = 0.150398 W
            Gate Leakage = 0.0613922 W
            Runtime Dynamic = 0.949422 W

          Branch Target Buffer:
            Area = 5.61054 mm^2
            Peak Dynamic = 1.24445 W
            Subthreshold Leakage = 0.206554 W
            Subthreshold Leakage with power gating = 0.100841 W
            Gate Leakage = 0.050165 W
            Runtime Dynamic = 0.262614 W

          Branch Predictor:
            Area = 0.290038 mm^2
            Peak Dynamic = 0.0860761 W
            Subthreshold Leakage = 0.0138691 W
            Subthreshold Leakage with power gating = 0.00759211 W
            Gate Leakage = 0.0013017 W
            Runtime Dynamic = 0.0196092 W

              Global Predictor:
                Area = 0.0923009 mm^2
                Peak Dynamic = 0.0240659 W
                Subthreshold Leakage = 0.00527373 W
                Subthreshold Leakage with power gating = 0.00288394 W
                Gate Leakage = 0.000476013 W
                Runtime Dynamic = 0.00548656 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0548037 mm^2
                Peak Dynamic = 0.0203863 W
                Subthreshold Leakage = 0.00267663 W
                Subthreshold Leakage with power gating = 0.00146319 W
                Gate Leakage = 0.000269239 W
                Runtime Dynamic = 0.00477616 W

              L2_Local Predictor:
                Area = 0.0280973 mm^2
                Peak Dynamic = 0.0103889 W
                Subthreshold Leakage = 0.00135709 W
                Subthreshold Leakage with power gating = 0.00073939 W
                Gate Leakage = 0.000141843 W
                Runtime Dynamic = 0.0024341 W

              Chooser:
                Area = 0.0923009 mm^2
                Peak Dynamic = 0.0240659 W
                Subthreshold Leakage = 0.00527373 W
                Subthreshold Leakage with power gating = 0.00288394 W
                Gate Leakage = 0.000476013 W
                Runtime Dynamic = 0.00548656 W

              RAS:
                Area = 0.022535 mm^2
                Peak Dynamic = 0.017558 W
                Subthreshold Leakage = 0.000645049 W
                Subthreshold Leakage with power gating = 0.000361038 W
                Gate Leakage = 8.04384e-05 W
                Runtime Dynamic = 0.0038599 W

          Instruction Buffer:
            Area = 0.0513995 mm^2
            Peak Dynamic = 0.946774 W
            Subthreshold Leakage = 0.00108634 W
            Subthreshold Leakage with power gating = 0.000538263 W
            Gate Leakage = 0.000121689 W
            Runtime Dynamic = 0.269805 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.6323 W
            Subthreshold Leakage = 0.299448 W
            Subthreshold Leakage with power gating = 0.123523 W
            Gate Leakage = 0.0366139 W
            Runtime Dynamic = 0.697744 W

      Renaming Unit:
        Area = 0.773725 mm^2
        Peak Dynamic = 7.14742 W
        Subthreshold Leakage = 0.0529538 W
        Subthreshold Leakage with power gating = 0.0280629 W
        Gate Leakage = 0.0156786 W
        Runtime Dynamic = 1.12896 W

          Int Front End RAT:
            Area = 0.241418 mm^2
            Peak Dynamic = 1.25896 W
            Subthreshold Leakage = 0.00453825 W
            Subthreshold Leakage with power gating = 0.0025868 W
            Gate Leakage = 0.000695293 W
            Runtime Dynamic = 0.502022 W

          FP Front End RAT:
            Area = 0.351534 mm^2
            Peak Dynamic = 5.42872 W
            Subthreshold Leakage = 0.0344542 W
            Subthreshold Leakage with power gating = 0.0196389 W
            Gate Leakage = 0.00945921 W
            Runtime Dynamic = 0.570262 W

          Free List:
            Area = 0.0867714 mm^2
            Peak Dynamic = 0.0590361 W
            Subthreshold Leakage = 0.000463845 W
            Subthreshold Leakage with power gating = 0.000269451 W
            Gate Leakage = 7.05318e-05 W
            Runtime Dynamic = 0.0566726 W

      Load Store Unit:
        Area = 10.888 mm^2
        Peak Dynamic = 8.9075 W
        Subthreshold Leakage = 0.310052 W
        Subthreshold Leakage with power gating = 0.167489 W
        Gate Leakage = 0.0478226 W
        Runtime Dynamic = 3.55764 W

          Data Cache:
            Area = 8.0728 mm^2
            Peak Dynamic = 7.90973 W
            Subthreshold Leakage = 0.262501 W
            Subthreshold Leakage with power gating = 0.142511 W
            Gate Leakage = 0.0349272 W
            Runtime Dynamic = 2.22895 W

          LoadQ:
            Area = 0.178621 mm^2
            Peak Dynamic = 0.219951 W
            Subthreshold Leakage = 0.00713781 W
            Subthreshold Leakage with power gating = 0.00406855 W
            Gate Leakage = 0.00110995 W
            Runtime Dynamic = 0.219951 W

          StoreQ:
            Area = 0.685501 mm^2
            Peak Dynamic = 0.554369 W
            Subthreshold Leakage = 0.0269154 W
            Subthreshold Leakage with power gating = 0.0153418 W
            Gate Leakage = 0.00633191 W
            Runtime Dynamic = 1.10874 W

      Memory Management Unit:
        Area = 0.922128 mm^2
        Peak Dynamic = 1.13029 W
        Subthreshold Leakage = 0.0569545 W
        Subthreshold Leakage with power gating = 0.0303382 W
        Gate Leakage = 0.0145682 W
        Runtime Dynamic = 0.322147 W

          Itlb:
            Area = 0.639014 mm^2
            Peak Dynamic = 0.643191 W
            Subthreshold Leakage = 0.0323609 W
            Subthreshold Leakage with power gating = 0.0184457 W
            Gate Leakage = 0.00756163 W
            Runtime Dynamic = 0.14625 W

          Dtlb:
            Area = 0.189112 mm^2
            Peak Dynamic = 0.175018 W
            Subthreshold Leakage = 0.0110961 W
            Subthreshold Leakage with power gating = 0.00632475 W
            Gate Leakage = 0.00155302 W
            Runtime Dynamic = 0.175896 W

      Execution Unit:
        Area = 17.8249 mm^2
        Peak Dynamic = 27.8664 W
        Subthreshold Leakage = 1.64003 W
        Subthreshold Leakage with power gating = 0.690244 W
        Gate Leakage = 0.274494 W
        Runtime Dynamic = 17.0046 W

          Register Files:
            Area = 1.24273 mm^2
            Peak Dynamic = 0.508134 W
            Subthreshold Leakage = 0.00783917 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00118474 W
            Runtime Dynamic = 0.329479 W

              Integer RF:
                Area = 0.773151 mm^2
                Peak Dynamic = 0.348939 W
                Subthreshold Leakage = 0.00479902 W
                Subthreshold Leakage with power gating = 0.00207228 W
                Gate Leakage = 0.000746865 W
                Runtime Dynamic = 0.290919 W

              Floating Point RF:
                Area = 0.469582 mm^2
                Peak Dynamic = 0.159195 W
                Subthreshold Leakage = 0.00304015 W
                Subthreshold Leakage with power gating = 0.00141553 W
                Gate Leakage = 0.000437878 W
                Runtime Dynamic = 0.0385601 W

          Instruction Scheduler:
            Area = 5.63983 mm^2
            Peak Dynamic = 24.5471 W
            Subthreshold Leakage = 0.149298 W
            Subthreshold Leakage with power gating = 0.0750616 W
            Gate Leakage = 0.0319423 W
            Runtime Dynamic = 12.2336 W

              Instruction Window:
                Area = 2.15891 mm^2
                Peak Dynamic = 3.3662 W
                Subthreshold Leakage = 0.063785 W
                Subthreshold Leakage with power gating = 0.0363184 W
                Gate Leakage = 0.0102635 W
                Runtime Dynamic = 1.88406 W

              FP Instruction Window:
                Area = 0.694993 mm^2
                Peak Dynamic = 1.97613 W
                Subthreshold Leakage = 0.0135308 W
                Subthreshold Leakage with power gating = 0.00767348 W
                Gate Leakage = 0.002225 W
                Runtime Dynamic = 1.09885 W

              ROB:
                Area = 2.78593 mm^2
                Peak Dynamic = 19.2048 W
                Subthreshold Leakage = 0.0719825 W
                Subthreshold Leakage with power gating = 0.0310698 W
                Gate Leakage = 0.0194538 W
                Runtime Dynamic = 9.25066 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.826993 W
            Subthreshold Leakage = 0.271918 W
            Subthreshold Leakage with power gating = 0.112166 W
            Gate Leakage = 0.0436568 W
            Runtime Dynamic = 0.905959 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 9.71959 mm^2
            Peak Dynamic = 0.73757 W
            Subthreshold Leakage = 0.982251 W
            Subthreshold Leakage with power gating = 0.405179 W
            Gate Leakage = 0.157702 W
            Runtime Dynamic = 0.640211 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.336336 mm^2
            Peak Dynamic = 0.139313 W
            Subthreshold Leakage = 0.135959 W
            Subthreshold Leakage with power gating = 0.0560831 W
            Gate Leakage = 0.0218284 W
            Runtime Dynamic = 0.319347 W

          Results Broadcast Bus:
            Area Overhead = 0.119693 mm^2
            Peak Dynamic = 1.00714 W
            Subthreshold Leakage = 0.0792689 W
            Subthreshold Leakage with power gating = 0.0326984 W
            Gate Leakage = 0.0127267 W
            Runtime Dynamic = 2.57604 W

*****************************************************************************************
Core:
      Area = 53.3689 mm^2
      Peak Dynamic = 61.7863 W
      Subthreshold Leakage = 4.16126 W
      Subthreshold Leakage with power gating = 1.82826 W
      Gate Leakage = 0.711432 W
      Runtime Dynamic = 26.6813 W

      Instruction Fetch Unit:
        Area = 16.6791 mm^2
        Peak Dynamic = 15.083 W
        Subthreshold Leakage = 0.831766 W
        Subthreshold Leakage with power gating = 0.38846 W
        Gate Leakage = 0.155048 W
        Runtime Dynamic = 2.50485 W

          Instruction Cache:
            Area = 6.75661 mm^2
            Peak Dynamic = 10.7727 W
            Subthreshold Leakage = 0.297311 W
            Subthreshold Leakage with power gating = 0.150398 W
            Gate Leakage = 0.0613922 W
            Runtime Dynamic = 1.1141 W

          Branch Target Buffer:
            Area = 5.61054 mm^2
            Peak Dynamic = 1.24445 W
            Subthreshold Leakage = 0.206554 W
            Subthreshold Leakage with power gating = 0.100841 W
            Gate Leakage = 0.050165 W
            Runtime Dynamic = 0.315364 W

          Branch Predictor:
            Area = 0.290038 mm^2
            Peak Dynamic = 0.0860761 W
            Subthreshold Leakage = 0.0138691 W
            Subthreshold Leakage with power gating = 0.00759211 W
            Gate Leakage = 0.0013017 W
            Runtime Dynamic = 0.0230247 W

              Global Predictor:
                Area = 0.0923009 mm^2
                Peak Dynamic = 0.0240659 W
                Subthreshold Leakage = 0.00527373 W
                Subthreshold Leakage with power gating = 0.00288394 W
                Gate Leakage = 0.000476013 W
                Runtime Dynamic = 0.00656133 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0548037 mm^2
                Peak Dynamic = 0.0203863 W
                Subthreshold Leakage = 0.00267663 W
                Subthreshold Leakage with power gating = 0.00146319 W
                Gate Leakage = 0.000269239 W
                Runtime Dynamic = 0.00570381 W

              L2_Local Predictor:
                Area = 0.0280973 mm^2
                Peak Dynamic = 0.0103889 W
                Subthreshold Leakage = 0.00135709 W
                Subthreshold Leakage with power gating = 0.00073939 W
                Gate Leakage = 0.000141843 W
                Runtime Dynamic = 0.00290686 W

              Chooser:
                Area = 0.0923009 mm^2
                Peak Dynamic = 0.0240659 W
                Subthreshold Leakage = 0.00527373 W
                Subthreshold Leakage with power gating = 0.00288394 W
                Gate Leakage = 0.000476013 W
                Runtime Dynamic = 0.00656133 W

              RAS:
                Area = 0.022535 mm^2
                Peak Dynamic = 0.017558 W
                Subthreshold Leakage = 0.000645049 W
                Subthreshold Leakage with power gating = 0.000361038 W
                Gate Leakage = 8.04384e-05 W
                Runtime Dynamic = 0.00419822 W

          Instruction Buffer:
            Area = 0.0513995 mm^2
            Peak Dynamic = 0.946774 W
            Subthreshold Leakage = 0.00108634 W
            Subthreshold Leakage with power gating = 0.000538263 W
            Gate Leakage = 0.000121689 W
            Runtime Dynamic = 0.293454 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.6323 W
            Subthreshold Leakage = 0.299448 W
            Subthreshold Leakage with power gating = 0.123523 W
            Gate Leakage = 0.0366139 W
            Runtime Dynamic = 0.758902 W

      Renaming Unit:
        Area = 0.773725 mm^2
        Peak Dynamic = 7.14742 W
        Subthreshold Leakage = 0.0529538 W
        Subthreshold Leakage with power gating = 0.0280629 W
        Gate Leakage = 0.0156786 W
        Runtime Dynamic = 1.01116 W

          Int Front End RAT:
            Area = 0.241418 mm^2
            Peak Dynamic = 1.25896 W
            Subthreshold Leakage = 0.00453825 W
            Subthreshold Leakage with power gating = 0.0025868 W
            Gate Leakage = 0.000695293 W
            Runtime Dynamic = 0.550906 W

          FP Front End RAT:
            Area = 0.351534 mm^2
            Peak Dynamic = 5.42872 W
            Subthreshold Leakage = 0.0344542 W
            Subthreshold Leakage with power gating = 0.0196389 W
            Gate Leakage = 0.00945921 W
            Runtime Dynamic = 0.400996 W

          Free List:
            Area = 0.0867714 mm^2
            Peak Dynamic = 0.0590361 W
            Subthreshold Leakage = 0.000463845 W
            Subthreshold Leakage with power gating = 0.000269451 W
            Gate Leakage = 7.05318e-05 W
            Runtime Dynamic = 0.0592557 W

      Load Store Unit:
        Area = 10.888 mm^2
        Peak Dynamic = 10.6276 W
        Subthreshold Leakage = 0.310052 W
        Subthreshold Leakage with power gating = 0.167489 W
        Gate Leakage = 0.0478226 W
        Runtime Dynamic = 4.42562 W

          Data Cache:
            Area = 8.0728 mm^2
            Peak Dynamic = 9.37968 W
            Subthreshold Leakage = 0.262501 W
            Subthreshold Leakage with power gating = 0.142511 W
            Gate Leakage = 0.0349272 W
            Runtime Dynamic = 2.76388 W

          LoadQ:
            Area = 0.178621 mm^2
            Peak Dynamic = 0.275084 W
            Subthreshold Leakage = 0.00713781 W
            Subthreshold Leakage with power gating = 0.00406855 W
            Gate Leakage = 0.00110995 W
            Runtime Dynamic = 0.275084 W

          StoreQ:
            Area = 0.685501 mm^2
            Peak Dynamic = 0.693326 W
            Subthreshold Leakage = 0.0269154 W
            Subthreshold Leakage with power gating = 0.0153418 W
            Gate Leakage = 0.00633191 W
            Runtime Dynamic = 1.38665 W

      Memory Management Unit:
        Area = 0.922128 mm^2
        Peak Dynamic = 1.20217 W
        Subthreshold Leakage = 0.0569545 W
        Subthreshold Leakage with power gating = 0.0303382 W
        Gate Leakage = 0.0145682 W
        Runtime Dynamic = 0.391374 W

          Itlb:
            Area = 0.639014 mm^2
            Peak Dynamic = 0.643191 W
            Subthreshold Leakage = 0.0323609 W
            Subthreshold Leakage with power gating = 0.0184457 W
            Gate Leakage = 0.00756163 W
            Runtime Dynamic = 0.17176 W

          Dtlb:
            Area = 0.189112 mm^2
            Peak Dynamic = 0.218888 W
            Subthreshold Leakage = 0.0110961 W
            Subthreshold Leakage with power gating = 0.00632475 W
            Gate Leakage = 0.00155302 W
            Runtime Dynamic = 0.219614 W

      Execution Unit:
        Area = 17.8249 mm^2
        Peak Dynamic = 27.7262 W
        Subthreshold Leakage = 1.64003 W
        Subthreshold Leakage with power gating = 0.690244 W
        Gate Leakage = 0.274494 W
        Runtime Dynamic = 18.3484 W

          Register Files:
            Area = 1.24273 mm^2
            Peak Dynamic = 0.471863 W
            Subthreshold Leakage = 0.00783917 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00118474 W
            Runtime Dynamic = 0.358358 W

              Integer RF:
                Area = 0.773151 mm^2
                Peak Dynamic = 0.359921 W
                Subthreshold Leakage = 0.00479902 W
                Subthreshold Leakage with power gating = 0.00207228 W
                Gate Leakage = 0.000746865 W
                Runtime Dynamic = 0.316418 W

              Floating Point RF:
                Area = 0.469582 mm^2
                Peak Dynamic = 0.111942 W
                Subthreshold Leakage = 0.00304015 W
                Subthreshold Leakage with power gating = 0.00141553 W
                Gate Leakage = 0.000437878 W
                Runtime Dynamic = 0.0419399 W

          Instruction Scheduler:
            Area = 5.63983 mm^2
            Peak Dynamic = 24.5471 W
            Subthreshold Leakage = 0.149298 W
            Subthreshold Leakage with power gating = 0.0750616 W
            Gate Leakage = 0.0319423 W
            Runtime Dynamic = 13.4178 W

              Instruction Window:
                Area = 2.15891 mm^2
                Peak Dynamic = 3.3662 W
                Subthreshold Leakage = 0.063785 W
                Subthreshold Leakage with power gating = 0.0363184 W
                Gate Leakage = 0.0102635 W
                Runtime Dynamic = 2.0492 W

              FP Instruction Window:
                Area = 0.694993 mm^2
                Peak Dynamic = 1.97613 W
                Subthreshold Leakage = 0.0135308 W
                Subthreshold Leakage with power gating = 0.00767348 W
                Gate Leakage = 0.002225 W
                Runtime Dynamic = 1.19516 W

              ROB:
                Area = 2.78593 mm^2
                Peak Dynamic = 19.2048 W
                Subthreshold Leakage = 0.0719825 W
                Subthreshold Leakage with power gating = 0.0310698 W
                Gate Leakage = 0.0194538 W
                Runtime Dynamic = 10.1734 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.944019 W
            Subthreshold Leakage = 0.271918 W
            Subthreshold Leakage with power gating = 0.112166 W
            Gate Leakage = 0.0436568 W
            Runtime Dynamic = 1.01938 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 9.71959 mm^2
            Peak Dynamic = 0.518642 W
            Subthreshold Leakage = 0.982251 W
            Subthreshold Leakage with power gating = 0.405179 W
            Gate Leakage = 0.157702 W
            Runtime Dynamic = 0.540204 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.336336 mm^2
            Peak Dynamic = 0.105233 W
            Subthreshold Leakage = 0.135959 W
            Subthreshold Leakage with power gating = 0.0560831 W
            Gate Leakage = 0.0218284 W
            Runtime Dynamic = 0.290688 W

          Results Broadcast Bus:
            Area Overhead = 0.119693 mm^2
            Peak Dynamic = 1.02499 W
            Subthreshold Leakage = 0.0792689 W
            Subthreshold Leakage with power gating = 0.0326984 W
            Gate Leakage = 0.0127267 W
            Runtime Dynamic = 2.72195 W

*****************************************************************************************
Core:
      Area = 53.3689 mm^2
      Peak Dynamic = 60.1287 W
      Subthreshold Leakage = 4.16126 W
      Subthreshold Leakage with power gating = 1.82826 W
      Gate Leakage = 0.711432 W
      Runtime Dynamic = 24.1336 W

      Instruction Fetch Unit:
        Area = 16.6791 mm^2
        Peak Dynamic = 15.083 W
        Subthreshold Leakage = 0.831766 W
        Subthreshold Leakage with power gating = 0.38846 W
        Gate Leakage = 0.155048 W
        Runtime Dynamic = 2.18553 W

          Instruction Cache:
            Area = 6.75661 mm^2
            Peak Dynamic = 10.7727 W
            Subthreshold Leakage = 0.297311 W
            Subthreshold Leakage with power gating = 0.150398 W
            Gate Leakage = 0.0613922 W
            Runtime Dynamic = 0.943311 W

          Branch Target Buffer:
            Area = 5.61054 mm^2
            Peak Dynamic = 1.24445 W
            Subthreshold Leakage = 0.206554 W
            Subthreshold Leakage with power gating = 0.100841 W
            Gate Leakage = 0.050165 W
            Runtime Dynamic = 0.261176 W

          Branch Predictor:
            Area = 0.290038 mm^2
            Peak Dynamic = 0.0860761 W
            Subthreshold Leakage = 0.0138691 W
            Subthreshold Leakage with power gating = 0.00759211 W
            Gate Leakage = 0.0013017 W
            Runtime Dynamic = 0.0195095 W

              Global Predictor:
                Area = 0.0923009 mm^2
                Peak Dynamic = 0.0240659 W
                Subthreshold Leakage = 0.00527373 W
                Subthreshold Leakage with power gating = 0.00288394 W
                Gate Leakage = 0.000476013 W
                Runtime Dynamic = 0.00545986 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0548037 mm^2
                Peak Dynamic = 0.0203863 W
                Subthreshold Leakage = 0.00267663 W
                Subthreshold Leakage with power gating = 0.00146319 W
                Gate Leakage = 0.000269239 W
                Runtime Dynamic = 0.0047539 W

              L2_Local Predictor:
                Area = 0.0280973 mm^2
                Peak Dynamic = 0.0103889 W
                Subthreshold Leakage = 0.00135709 W
                Subthreshold Leakage with power gating = 0.00073939 W
                Gate Leakage = 0.000141843 W
                Runtime Dynamic = 0.00242276 W

              Chooser:
                Area = 0.0923009 mm^2
                Peak Dynamic = 0.0240659 W
                Subthreshold Leakage = 0.00527373 W
                Subthreshold Leakage with power gating = 0.00288394 W
                Gate Leakage = 0.000476013 W
                Runtime Dynamic = 0.00545986 W

              RAS:
                Area = 0.022535 mm^2
                Peak Dynamic = 0.017558 W
                Subthreshold Leakage = 0.000645049 W
                Subthreshold Leakage with power gating = 0.000361038 W
                Gate Leakage = 8.04384e-05 W
                Runtime Dynamic = 0.00383589 W

          Instruction Buffer:
            Area = 0.0513995 mm^2
            Peak Dynamic = 0.946774 W
            Subthreshold Leakage = 0.00108634 W
            Subthreshold Leakage with power gating = 0.000538263 W
            Gate Leakage = 0.000121689 W
            Runtime Dynamic = 0.268127 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.6323 W
            Subthreshold Leakage = 0.299448 W
            Subthreshold Leakage with power gating = 0.123523 W
            Gate Leakage = 0.0366139 W
            Runtime Dynamic = 0.693404 W

      Renaming Unit:
        Area = 0.773725 mm^2
        Peak Dynamic = 7.14742 W
        Subthreshold Leakage = 0.0529538 W
        Subthreshold Leakage with power gating = 0.0280629 W
        Gate Leakage = 0.0156786 W
        Runtime Dynamic = 1.12954 W

          Int Front End RAT:
            Area = 0.241418 mm^2
            Peak Dynamic = 1.25896 W
            Subthreshold Leakage = 0.00453825 W
            Subthreshold Leakage with power gating = 0.0025868 W
            Gate Leakage = 0.000695293 W
            Runtime Dynamic = 0.49864 W

          FP Front End RAT:
            Area = 0.351534 mm^2
            Peak Dynamic = 5.42872 W
            Subthreshold Leakage = 0.0344542 W
            Subthreshold Leakage with power gating = 0.0196389 W
            Gate Leakage = 0.00945921 W
            Runtime Dynamic = 0.574496 W

          Free List:
            Area = 0.0867714 mm^2
            Peak Dynamic = 0.0590361 W
            Subthreshold Leakage = 0.000463845 W
            Subthreshold Leakage with power gating = 0.000269451 W
            Gate Leakage = 7.05318e-05 W
            Runtime Dynamic = 0.0564047 W

      Load Store Unit:
        Area = 10.888 mm^2
        Peak Dynamic = 8.91021 W
        Subthreshold Leakage = 0.310052 W
        Subthreshold Leakage with power gating = 0.167489 W
        Gate Leakage = 0.0478226 W
        Runtime Dynamic = 3.55308 W

          Data Cache:
            Area = 8.0728 mm^2
            Peak Dynamic = 7.91204 W
            Subthreshold Leakage = 0.262501 W
            Subthreshold Leakage with power gating = 0.142511 W
            Gate Leakage = 0.0349272 W
            Runtime Dynamic = 2.22387 W

          LoadQ:
            Area = 0.178621 mm^2
            Peak Dynamic = 0.220038 W
            Subthreshold Leakage = 0.00713781 W
            Subthreshold Leakage with power gating = 0.00406855 W
            Gate Leakage = 0.00110995 W
            Runtime Dynamic = 0.220038 W

          StoreQ:
            Area = 0.685501 mm^2
            Peak Dynamic = 0.554587 W
            Subthreshold Leakage = 0.0269154 W
            Subthreshold Leakage with power gating = 0.0153418 W
            Gate Leakage = 0.00633191 W
            Runtime Dynamic = 1.10918 W

      Memory Management Unit:
        Area = 0.922128 mm^2
        Peak Dynamic = 1.1304 W
        Subthreshold Leakage = 0.0569545 W
        Subthreshold Leakage with power gating = 0.0303382 W
        Gate Leakage = 0.0145682 W
        Runtime Dynamic = 0.321243 W

          Itlb:
            Area = 0.639014 mm^2
            Peak Dynamic = 0.643191 W
            Subthreshold Leakage = 0.0323609 W
            Subthreshold Leakage with power gating = 0.0184457 W
            Gate Leakage = 0.00756163 W
            Runtime Dynamic = 0.145332 W

          Dtlb:
            Area = 0.189112 mm^2
            Peak Dynamic = 0.175087 W
            Subthreshold Leakage = 0.0110961 W
            Subthreshold Leakage with power gating = 0.00632475 W
            Gate Leakage = 0.00155302 W
            Runtime Dynamic = 0.175911 W

      Execution Unit:
        Area = 17.8249 mm^2
        Peak Dynamic = 27.8577 W
        Subthreshold Leakage = 1.64003 W
        Subthreshold Leakage with power gating = 0.690244 W
        Gate Leakage = 0.274494 W
        Runtime Dynamic = 16.9442 W

          Register Files:
            Area = 1.24273 mm^2
            Peak Dynamic = 0.507242 W
            Subthreshold Leakage = 0.00783917 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00118474 W
            Runtime Dynamic = 0.32743 W

              Integer RF:
                Area = 0.773151 mm^2
                Peak Dynamic = 0.346865 W
                Subthreshold Leakage = 0.00479902 W
                Subthreshold Leakage with power gating = 0.00207228 W
                Gate Leakage = 0.000746865 W
                Runtime Dynamic = 0.289109 W

              Floating Point RF:
                Area = 0.469582 mm^2
                Peak Dynamic = 0.160377 W
                Subthreshold Leakage = 0.00304015 W
                Subthreshold Leakage with power gating = 0.00141553 W
                Gate Leakage = 0.000437878 W
                Runtime Dynamic = 0.0383202 W

          Instruction Scheduler:
            Area = 5.63983 mm^2
            Peak Dynamic = 24.5471 W
            Subthreshold Leakage = 0.149298 W
            Subthreshold Leakage with power gating = 0.0750616 W
            Gate Leakage = 0.0319423 W
            Runtime Dynamic = 12.1835 W

              Instruction Window:
                Area = 2.15891 mm^2
                Peak Dynamic = 3.3662 W
                Subthreshold Leakage = 0.063785 W
                Subthreshold Leakage with power gating = 0.0363184 W
                Gate Leakage = 0.0102635 W
                Runtime Dynamic = 1.87234 W

              FP Instruction Window:
                Area = 0.694993 mm^2
                Peak Dynamic = 1.97613 W
                Subthreshold Leakage = 0.0135308 W
                Subthreshold Leakage with power gating = 0.00767348 W
                Gate Leakage = 0.002225 W
                Runtime Dynamic = 1.09201 W

              ROB:
                Area = 2.78593 mm^2
                Peak Dynamic = 19.2048 W
                Subthreshold Leakage = 0.0719825 W
                Subthreshold Leakage with power gating = 0.0310698 W
                Gate Leakage = 0.0194538 W
                Runtime Dynamic = 9.21916 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.820267 W
            Subthreshold Leakage = 0.271918 W
            Subthreshold Leakage with power gating = 0.112166 W
            Gate Leakage = 0.0436568 W
            Runtime Dynamic = 0.902235 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 9.71959 mm^2
            Peak Dynamic = 0.743047 W
            Subthreshold Leakage = 0.982251 W
            Subthreshold Leakage with power gating = 0.405179 W
            Gate Leakage = 0.157702 W
            Runtime Dynamic = 0.642713 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.336336 mm^2
            Peak Dynamic = 0.139249 W
            Subthreshold Leakage = 0.135959 W
            Subthreshold Leakage with power gating = 0.0560831 W
            Gate Leakage = 0.0218284 W
            Runtime Dynamic = 0.319294 W

          Results Broadcast Bus:
            Area Overhead = 0.119693 mm^2
            Peak Dynamic = 1.00143 W
            Subthreshold Leakage = 0.0792689 W
            Subthreshold Leakage with power gating = 0.0326984 W
            Gate Leakage = 0.0127267 W
            Runtime Dynamic = 2.56906 W

*****************************************************************************************
L2
      Area = 47.7594 mm^2
      Peak Dynamic = 0.417454 W
      Subthreshold Leakage = 1.48308 W
      Subthreshold Leakage with power gating = 0.708647 W
      Gate Leakage = 0.100053 W
      Runtime Dynamic = 0.25709 W

*****************************************************************************************
BUSES
      Area = 2.26799 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.044108 W
      Subthreshold Leakage with power gating = 0.0181946 W
      Gate Leakage = 0.0104602 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 2.26799 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.044108 W
        Subthreshold Leakage with power gating = 0.0181946 W
        Gate Leakage = 0.0104602 W
        Runtime Dynamic = 0 W

*****************************************************************************************
