McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: icache array structure cannot satisfy latency constraint.
Warning: Branch Target Buffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: icache array structure cannot satisfy latency constraint.
Warning: Branch Target Buffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: icache array structure cannot satisfy latency constraint.
Warning: Branch Target Buffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: icache array structure cannot satisfy latency constraint.
Warning: Branch Target Buffer array structure cannot satisfy latency constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.
Warning: L2cache array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 336.878 mm^2
  Peak Power = 255.106 W
  Total Leakage = 22.8188 W
  Peak Dynamic = 232.287 W
  Subthreshold Leakage = 19.7605 W
  Subthreshold Leakage with power gating = 8.86561 W
  Gate Leakage = 3.05825 W
  Runtime Dynamic = 81.8337 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 213.475 mm^2
    Peak Dynamic = 231.427 W
    Subthreshold Leakage = 16.645 W
    Subthreshold Leakage with power gating = 7.31305 W
    Gate Leakage = 2.84573 W
    Runtime Dynamic = 81.2973 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 118.412 mm^2
    Peak Dynamic = 0.860196 W
    Subthreshold Leakage = 3.06267 W
    Subthreshold Leakage with power gating = 1.44554 W
    Gate Leakage = 0.2 W
    Runtime Dynamic = 0.53641 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 4.99065 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0527973 W
    Subthreshold Leakage with power gating = 0.0217789 W
    Gate Leakage = 0.0125209 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 53.3689 mm^2
      Peak Dynamic = 55.6946 W
      Subthreshold Leakage = 4.16126 W
      Subthreshold Leakage with power gating = 1.82826 W
      Gate Leakage = 0.711432 W
      Runtime Dynamic = 14.6351 W

      Instruction Fetch Unit:
        Area = 16.6791 mm^2
        Peak Dynamic = 15.083 W
        Subthreshold Leakage = 0.831766 W
        Subthreshold Leakage with power gating = 0.38846 W
        Gate Leakage = 0.155048 W
        Runtime Dynamic = 1.34646 W

          Instruction Cache:
            Area = 6.75661 mm^2
            Peak Dynamic = 10.7727 W
            Subthreshold Leakage = 0.297311 W
            Subthreshold Leakage with power gating = 0.150398 W
            Gate Leakage = 0.0613922 W
            Runtime Dynamic = 0.571317 W

          Branch Target Buffer:
            Area = 5.61054 mm^2
            Peak Dynamic = 1.24445 W
            Subthreshold Leakage = 0.206554 W
            Subthreshold Leakage with power gating = 0.100841 W
            Gate Leakage = 0.050165 W
            Runtime Dynamic = 0.165777 W

          Branch Predictor:
            Area = 0.290038 mm^2
            Peak Dynamic = 0.0860761 W
            Subthreshold Leakage = 0.0138691 W
            Subthreshold Leakage with power gating = 0.00759211 W
            Gate Leakage = 0.0013017 W
            Runtime Dynamic = 0.0122299 W

              Global Predictor:
                Area = 0.0923009 mm^2
                Peak Dynamic = 0.0240659 W
                Subthreshold Leakage = 0.00527373 W
                Subthreshold Leakage with power gating = 0.00288394 W
                Gate Leakage = 0.000476013 W
                Runtime Dynamic = 0.00343365 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0548037 mm^2
                Peak Dynamic = 0.0203863 W
                Subthreshold Leakage = 0.00267663 W
                Subthreshold Leakage with power gating = 0.00146319 W
                Gate Leakage = 0.000269239 W
                Runtime Dynamic = 0.00298038 W

              L2_Local Predictor:
                Area = 0.0280973 mm^2
                Peak Dynamic = 0.0103889 W
                Subthreshold Leakage = 0.00135709 W
                Subthreshold Leakage with power gating = 0.00073939 W
                Gate Leakage = 0.000141843 W
                Runtime Dynamic = 0.0015189 W

              Chooser:
                Area = 0.0923009 mm^2
                Peak Dynamic = 0.0240659 W
                Subthreshold Leakage = 0.00527373 W
                Subthreshold Leakage with power gating = 0.00288394 W
                Gate Leakage = 0.000476013 W
                Runtime Dynamic = 0.00343365 W

              RAS:
                Area = 0.022535 mm^2
                Peak Dynamic = 0.017558 W
                Subthreshold Leakage = 0.000645049 W
                Subthreshold Leakage with power gating = 0.000361038 W
                Gate Leakage = 8.04384e-05 W
                Runtime Dynamic = 0.0023822 W

          Instruction Buffer:
            Area = 0.0513995 mm^2
            Peak Dynamic = 0.946774 W
            Subthreshold Leakage = 0.00108634 W
            Subthreshold Leakage with power gating = 0.000538263 W
            Gate Leakage = 0.000121689 W
            Runtime Dynamic = 0.166515 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.6323 W
            Subthreshold Leakage = 0.299448 W
            Subthreshold Leakage with power gating = 0.123523 W
            Gate Leakage = 0.0366139 W
            Runtime Dynamic = 0.430624 W

      Renaming Unit:
        Area = 0.773725 mm^2
        Peak Dynamic = 7.14742 W
        Subthreshold Leakage = 0.0529538 W
        Subthreshold Leakage with power gating = 0.0280629 W
        Gate Leakage = 0.0156786 W
        Runtime Dynamic = 0.51494 W

          Int Front End RAT:
            Area = 0.241418 mm^2
            Peak Dynamic = 1.25896 W
            Subthreshold Leakage = 0.00453825 W
            Subthreshold Leakage with power gating = 0.0025868 W
            Gate Leakage = 0.000695293 W
            Runtime Dynamic = 0.315437 W

          FP Front End RAT:
            Area = 0.351534 mm^2
            Peak Dynamic = 5.42872 W
            Subthreshold Leakage = 0.0344542 W
            Subthreshold Leakage with power gating = 0.0196389 W
            Gate Leakage = 0.00945921 W
            Runtime Dynamic = 0.166543 W

          Free List:
            Area = 0.0867714 mm^2
            Peak Dynamic = 0.0590361 W
            Subthreshold Leakage = 0.000463845 W
            Subthreshold Leakage with power gating = 0.000269451 W
            Gate Leakage = 7.05318e-05 W
            Runtime Dynamic = 0.0329602 W

      Load Store Unit:
        Area = 10.888 mm^2
        Peak Dynamic = 6.23043 W
        Subthreshold Leakage = 0.310052 W
        Subthreshold Leakage with power gating = 0.167489 W
        Gate Leakage = 0.0478226 W
        Runtime Dynamic = 2.1836 W

          Data Cache:
            Area = 8.0728 mm^2
            Peak Dynamic = 5.62191 W
            Subthreshold Leakage = 0.262501 W
            Subthreshold Leakage with power gating = 0.142511 W
            Gate Leakage = 0.0349272 W
            Runtime Dynamic = 1.37326 W

          LoadQ:
            Area = 0.178621 mm^2
            Peak Dynamic = 0.134143 W
            Subthreshold Leakage = 0.00713781 W
            Subthreshold Leakage with power gating = 0.00406855 W
            Gate Leakage = 0.00110995 W
            Runtime Dynamic = 0.134143 W

          StoreQ:
            Area = 0.685501 mm^2
            Peak Dynamic = 0.338096 W
            Subthreshold Leakage = 0.0269154 W
            Subthreshold Leakage with power gating = 0.0153418 W
            Gate Leakage = 0.00633191 W
            Runtime Dynamic = 0.676193 W

      Memory Management Unit:
        Area = 0.922128 mm^2
        Peak Dynamic = 1.01842 W
        Subthreshold Leakage = 0.0569545 W
        Subthreshold Leakage with power gating = 0.0303382 W
        Gate Leakage = 0.0145682 W
        Runtime Dynamic = 0.195706 W

          Itlb:
            Area = 0.639014 mm^2
            Peak Dynamic = 0.643191 W
            Subthreshold Leakage = 0.0323609 W
            Subthreshold Leakage with power gating = 0.0184457 W
            Gate Leakage = 0.00756163 W
            Runtime Dynamic = 0.0880494 W

          Dtlb:
            Area = 0.189112 mm^2
            Peak Dynamic = 0.106739 W
            Subthreshold Leakage = 0.0110961 W
            Subthreshold Leakage with power gating = 0.00632475 W
            Gate Leakage = 0.00155302 W
            Runtime Dynamic = 0.107656 W

      Execution Unit:
        Area = 17.8249 mm^2
        Peak Dynamic = 26.2154 W
        Subthreshold Leakage = 1.64003 W
        Subthreshold Leakage with power gating = 0.690244 W
        Gate Leakage = 0.274494 W
        Runtime Dynamic = 10.3944 W

          Register Files:
            Area = 1.24273 mm^2
            Peak Dynamic = 0.242493 W
            Subthreshold Leakage = 0.00783917 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00118474 W
            Runtime Dynamic = 0.203343 W

              Integer RF:
                Area = 0.773151 mm^2
                Peak Dynamic = 0.196001 W
                Subthreshold Leakage = 0.00479902 W
                Subthreshold Leakage with power gating = 0.00207228 W
                Gate Leakage = 0.000746865 W
                Runtime Dynamic = 0.179545 W

              Floating Point RF:
                Area = 0.469582 mm^2
                Peak Dynamic = 0.0464921 W
                Subthreshold Leakage = 0.00304015 W
                Subthreshold Leakage with power gating = 0.00141553 W
                Gate Leakage = 0.000437878 W
                Runtime Dynamic = 0.023798 W

          Instruction Scheduler:
            Area = 5.63983 mm^2
            Peak Dynamic = 24.5471 W
            Subthreshold Leakage = 0.149298 W
            Subthreshold Leakage with power gating = 0.0750616 W
            Gate Leakage = 0.0319423 W
            Runtime Dynamic = 7.44544 W

              Instruction Window:
                Area = 2.15891 mm^2
                Peak Dynamic = 3.3662 W
                Subthreshold Leakage = 0.063785 W
                Subthreshold Leakage with power gating = 0.0363184 W
                Gate Leakage = 0.0102635 W
                Runtime Dynamic = 1.16278 W

              FP Instruction Window:
                Area = 0.694993 mm^2
                Peak Dynamic = 1.97613 W
                Subthreshold Leakage = 0.0135308 W
                Subthreshold Leakage with power gating = 0.00767348 W
                Gate Leakage = 0.002225 W
                Runtime Dynamic = 0.67817 W

              ROB:
                Area = 2.78593 mm^2
                Peak Dynamic = 19.2048 W
                Subthreshold Leakage = 0.0719825 W
                Subthreshold Leakage with power gating = 0.0310698 W
                Gate Leakage = 0.0194538 W
                Runtime Dynamic = 5.6045 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.548058 W
            Subthreshold Leakage = 0.271918 W
            Subthreshold Leakage with power gating = 0.112166 W
            Gate Leakage = 0.0436568 W
            Runtime Dynamic = 0.621097 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 9.71959 mm^2
            Peak Dynamic = 0.215404 W
            Subthreshold Leakage = 0.982251 W
            Subthreshold Leakage with power gating = 0.405179 W
            Gate Leakage = 0.157702 W
            Runtime Dynamic = 0.401683 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.336336 mm^2
            Peak Dynamic = 0.0429444 W
            Subthreshold Leakage = 0.135959 W
            Subthreshold Leakage with power gating = 0.0560831 W
            Gate Leakage = 0.0218284 W
            Runtime Dynamic = 0.238305 W

          Results Broadcast Bus:
            Area Overhead = 0.119693 mm^2
            Peak Dynamic = 0.553001 W
            Subthreshold Leakage = 0.0792689 W
            Subthreshold Leakage with power gating = 0.0326984 W
            Gate Leakage = 0.0127267 W
            Runtime Dynamic = 1.48454 W

*****************************************************************************************
Core:
      Area = 53.3689 mm^2
      Peak Dynamic = 57.8675 W
      Subthreshold Leakage = 4.16126 W
      Subthreshold Leakage with power gating = 1.82826 W
      Gate Leakage = 0.711432 W
      Runtime Dynamic = 19.8191 W

      Instruction Fetch Unit:
        Area = 16.6791 mm^2
        Peak Dynamic = 15.083 W
        Subthreshold Leakage = 0.831766 W
        Subthreshold Leakage with power gating = 0.38846 W
        Gate Leakage = 0.155048 W
        Runtime Dynamic = 1.7945 W

          Instruction Cache:
            Area = 6.75661 mm^2
            Peak Dynamic = 10.7727 W
            Subthreshold Leakage = 0.297311 W
            Subthreshold Leakage with power gating = 0.150398 W
            Gate Leakage = 0.0613922 W
            Runtime Dynamic = 0.795075 W

          Branch Target Buffer:
            Area = 5.61054 mm^2
            Peak Dynamic = 1.24445 W
            Subthreshold Leakage = 0.206554 W
            Subthreshold Leakage with power gating = 0.100841 W
            Gate Leakage = 0.050165 W
            Runtime Dynamic = 0.153514 W

          Branch Predictor:
            Area = 0.290038 mm^2
            Peak Dynamic = 0.0860761 W
            Subthreshold Leakage = 0.0138691 W
            Subthreshold Leakage with power gating = 0.00759211 W
            Gate Leakage = 0.0013017 W
            Runtime Dynamic = 0.012678 W

              Global Predictor:
                Area = 0.0923009 mm^2
                Peak Dynamic = 0.0240659 W
                Subthreshold Leakage = 0.00527373 W
                Subthreshold Leakage with power gating = 0.00288394 W
                Gate Leakage = 0.000476013 W
                Runtime Dynamic = 0.00325387 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0548037 mm^2
                Peak Dynamic = 0.0203863 W
                Subthreshold Leakage = 0.00267663 W
                Subthreshold Leakage with power gating = 0.00146319 W
                Gate Leakage = 0.000269239 W
                Runtime Dynamic = 0.00284615 W

              L2_Local Predictor:
                Area = 0.0280973 mm^2
                Peak Dynamic = 0.0103889 W
                Subthreshold Leakage = 0.00135709 W
                Subthreshold Leakage with power gating = 0.00073939 W
                Gate Leakage = 0.000141843 W
                Runtime Dynamic = 0.00145052 W

              Chooser:
                Area = 0.0923009 mm^2
                Peak Dynamic = 0.0240659 W
                Subthreshold Leakage = 0.00527373 W
                Subthreshold Leakage with power gating = 0.00288394 W
                Gate Leakage = 0.000476013 W
                Runtime Dynamic = 0.00325387 W

              RAS:
                Area = 0.022535 mm^2
                Peak Dynamic = 0.017558 W
                Subthreshold Leakage = 0.000645049 W
                Subthreshold Leakage with power gating = 0.000361038 W
                Gate Leakage = 8.04384e-05 W
                Runtime Dynamic = 0.00332408 W

          Instruction Buffer:
            Area = 0.0513995 mm^2
            Peak Dynamic = 0.946774 W
            Subthreshold Leakage = 0.00108634 W
            Subthreshold Leakage with power gating = 0.000538263 W
            Gate Leakage = 0.000121689 W
            Runtime Dynamic = 0.232352 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.6323 W
            Subthreshold Leakage = 0.299448 W
            Subthreshold Leakage with power gating = 0.123523 W
            Gate Leakage = 0.0366139 W
            Runtime Dynamic = 0.600885 W

      Renaming Unit:
        Area = 0.773725 mm^2
        Peak Dynamic = 7.14742 W
        Subthreshold Leakage = 0.0529538 W
        Subthreshold Leakage with power gating = 0.0280629 W
        Gate Leakage = 0.0156786 W
        Runtime Dynamic = 0.603326 W

          Int Front End RAT:
            Area = 0.241418 mm^2
            Peak Dynamic = 1.25896 W
            Subthreshold Leakage = 0.00453825 W
            Subthreshold Leakage with power gating = 0.0025868 W
            Gate Leakage = 0.000695293 W
            Runtime Dynamic = 0.449412 W

          FP Front End RAT:
            Area = 0.351534 mm^2
            Peak Dynamic = 5.42872 W
            Subthreshold Leakage = 0.0344542 W
            Subthreshold Leakage with power gating = 0.0196389 W
            Gate Leakage = 0.00945921 W
            Runtime Dynamic = 0.109261 W

          Free List:
            Area = 0.0867714 mm^2
            Peak Dynamic = 0.0590361 W
            Subthreshold Leakage = 0.000463845 W
            Subthreshold Leakage with power gating = 0.000269451 W
            Gate Leakage = 7.05318e-05 W
            Runtime Dynamic = 0.044653 W

      Load Store Unit:
        Area = 10.888 mm^2
        Peak Dynamic = 7.93777 W
        Subthreshold Leakage = 0.310052 W
        Subthreshold Leakage with power gating = 0.167489 W
        Gate Leakage = 0.0478226 W
        Runtime Dynamic = 3.04977 W

          Data Cache:
            Area = 8.0728 mm^2
            Peak Dynamic = 7.081 W
            Subthreshold Leakage = 0.262501 W
            Subthreshold Leakage with power gating = 0.142511 W
            Gate Leakage = 0.0349272 W
            Runtime Dynamic = 1.90884 W

          LoadQ:
            Area = 0.178621 mm^2
            Peak Dynamic = 0.188868 W
            Subthreshold Leakage = 0.00713781 W
            Subthreshold Leakage with power gating = 0.00406855 W
            Gate Leakage = 0.00110995 W
            Runtime Dynamic = 0.188868 W

          StoreQ:
            Area = 0.685501 mm^2
            Peak Dynamic = 0.476027 W
            Subthreshold Leakage = 0.0269154 W
            Subthreshold Leakage with power gating = 0.0153418 W
            Gate Leakage = 0.00633191 W
            Runtime Dynamic = 0.952053 W

      Memory Management Unit:
        Area = 0.922128 mm^2
        Peak Dynamic = 1.08977 W
        Subthreshold Leakage = 0.0569545 W
        Subthreshold Leakage with power gating = 0.0303382 W
        Gate Leakage = 0.0145682 W
        Runtime Dynamic = 0.259017 W

          Itlb:
            Area = 0.639014 mm^2
            Peak Dynamic = 0.643191 W
            Subthreshold Leakage = 0.0323609 W
            Subthreshold Leakage with power gating = 0.0184457 W
            Gate Leakage = 0.00756163 W
            Runtime Dynamic = 0.107576 W

          Dtlb:
            Area = 0.189112 mm^2
            Peak Dynamic = 0.150285 W
            Subthreshold Leakage = 0.0110961 W
            Subthreshold Leakage with power gating = 0.00632475 W
            Gate Leakage = 0.00155302 W
            Runtime Dynamic = 0.151441 W

      Execution Unit:
        Area = 17.8249 mm^2
        Peak Dynamic = 26.6096 W
        Subthreshold Leakage = 1.64003 W
        Subthreshold Leakage with power gating = 0.690244 W
        Gate Leakage = 0.274494 W
        Runtime Dynamic = 14.1125 W

          Register Files:
            Area = 1.24273 mm^2
            Peak Dynamic = 0.288874 W
            Subthreshold Leakage = 0.00783917 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00118474 W
            Runtime Dynamic = 0.283742 W

              Integer RF:
                Area = 0.773151 mm^2
                Peak Dynamic = 0.258373 W
                Subthreshold Leakage = 0.00479902 W
                Subthreshold Leakage with power gating = 0.00207228 W
                Gate Leakage = 0.000746865 W
                Runtime Dynamic = 0.250534 W

              Floating Point RF:
                Area = 0.469582 mm^2
                Peak Dynamic = 0.0305014 W
                Subthreshold Leakage = 0.00304015 W
                Subthreshold Leakage with power gating = 0.00141553 W
                Gate Leakage = 0.000437878 W
                Runtime Dynamic = 0.0332073 W

          Instruction Scheduler:
            Area = 5.63983 mm^2
            Peak Dynamic = 24.5471 W
            Subthreshold Leakage = 0.149298 W
            Subthreshold Leakage with power gating = 0.0750616 W
            Gate Leakage = 0.0319423 W
            Runtime Dynamic = 10.2858 W

              Instruction Window:
                Area = 2.15891 mm^2
                Peak Dynamic = 3.3662 W
                Subthreshold Leakage = 0.063785 W
                Subthreshold Leakage with power gating = 0.0363184 W
                Gate Leakage = 0.0102635 W
                Runtime Dynamic = 1.62252 W

              FP Instruction Window:
                Area = 0.694993 mm^2
                Peak Dynamic = 1.97613 W
                Subthreshold Leakage = 0.0135308 W
                Subthreshold Leakage with power gating = 0.00767348 W
                Gate Leakage = 0.002225 W
                Runtime Dynamic = 0.946306 W

              ROB:
                Area = 2.78593 mm^2
                Peak Dynamic = 19.2048 W
                Subthreshold Leakage = 0.0719825 W
                Subthreshold Leakage with power gating = 0.0310698 W
                Gate Leakage = 0.0194538 W
                Runtime Dynamic = 7.71693 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.789762 W
            Subthreshold Leakage = 0.271918 W
            Subthreshold Leakage with power gating = 0.112166 W
            Gate Leakage = 0.0436568 W
            Runtime Dynamic = 0.872847 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 9.71959 mm^2
            Peak Dynamic = 0.141317 W
            Subthreshold Leakage = 0.982251 W
            Subthreshold Leakage with power gating = 0.405179 W
            Gate Leakage = 0.157702 W
            Runtime Dynamic = 0.36784 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.336336 mm^2
            Peak Dynamic = 0.0281639 W
            Subthreshold Leakage = 0.135959 W
            Subthreshold Leakage with power gating = 0.0560831 W
            Gate Leakage = 0.0218284 W
            Runtime Dynamic = 0.225875 W

          Results Broadcast Bus:
            Area Overhead = 0.119693 mm^2
            Peak Dynamic = 0.718736 W
            Subthreshold Leakage = 0.0792689 W
            Subthreshold Leakage with power gating = 0.0326984 W
            Gate Leakage = 0.0127267 W
            Runtime Dynamic = 2.07648 W

*****************************************************************************************
Core:
      Area = 53.3689 mm^2
      Peak Dynamic = 58.8095 W
      Subthreshold Leakage = 4.16126 W
      Subthreshold Leakage with power gating = 1.82826 W
      Gate Leakage = 0.711432 W
      Runtime Dynamic = 23.1428 W

      Instruction Fetch Unit:
        Area = 16.6791 mm^2
        Peak Dynamic = 15.083 W
        Subthreshold Leakage = 0.831766 W
        Subthreshold Leakage with power gating = 0.38846 W
        Gate Leakage = 0.155048 W
        Runtime Dynamic = 2.31888 W

          Instruction Cache:
            Area = 6.75661 mm^2
            Peak Dynamic = 10.7727 W
            Subthreshold Leakage = 0.297311 W
            Subthreshold Leakage with power gating = 0.150398 W
            Gate Leakage = 0.0613922 W
            Runtime Dynamic = 0.99652 W

          Branch Target Buffer:
            Area = 5.61054 mm^2
            Peak Dynamic = 1.24445 W
            Subthreshold Leakage = 0.206554 W
            Subthreshold Leakage with power gating = 0.100841 W
            Gate Leakage = 0.050165 W
            Runtime Dynamic = 0.315686 W

          Branch Predictor:
            Area = 0.290038 mm^2
            Peak Dynamic = 0.0860761 W
            Subthreshold Leakage = 0.0138691 W
            Subthreshold Leakage with power gating = 0.00759211 W
            Gate Leakage = 0.0013017 W
            Runtime Dynamic = 0.0229875 W

              Global Predictor:
                Area = 0.0923009 mm^2
                Peak Dynamic = 0.0240659 W
                Subthreshold Leakage = 0.00527373 W
                Subthreshold Leakage with power gating = 0.00288394 W
                Gate Leakage = 0.000476013 W
                Runtime Dynamic = 0.00663681 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0548037 mm^2
                Peak Dynamic = 0.0203863 W
                Subthreshold Leakage = 0.00267663 W
                Subthreshold Leakage with power gating = 0.00146319 W
                Gate Leakage = 0.000269239 W
                Runtime Dynamic = 0.00578956 W

              L2_Local Predictor:
                Area = 0.0280973 mm^2
                Peak Dynamic = 0.0103889 W
                Subthreshold Leakage = 0.00135709 W
                Subthreshold Leakage with power gating = 0.00073939 W
                Gate Leakage = 0.000141843 W
                Runtime Dynamic = 0.00295058 W

              Chooser:
                Area = 0.0923009 mm^2
                Peak Dynamic = 0.0240659 W
                Subthreshold Leakage = 0.00527373 W
                Subthreshold Leakage with power gating = 0.00288394 W
                Gate Leakage = 0.000476013 W
                Runtime Dynamic = 0.00663681 W

              RAS:
                Area = 0.022535 mm^2
                Peak Dynamic = 0.017558 W
                Subthreshold Leakage = 0.000645049 W
                Subthreshold Leakage with power gating = 0.000361038 W
                Gate Leakage = 8.04384e-05 W
                Runtime Dynamic = 0.00392428 W

          Instruction Buffer:
            Area = 0.0513995 mm^2
            Peak Dynamic = 0.946774 W
            Subthreshold Leakage = 0.00108634 W
            Subthreshold Leakage with power gating = 0.000538263 W
            Gate Leakage = 0.000121689 W
            Runtime Dynamic = 0.274306 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.6323 W
            Subthreshold Leakage = 0.299448 W
            Subthreshold Leakage with power gating = 0.123523 W
            Gate Leakage = 0.0366139 W
            Runtime Dynamic = 0.709382 W

      Renaming Unit:
        Area = 0.773725 mm^2
        Peak Dynamic = 7.14742 W
        Subthreshold Leakage = 0.0529538 W
        Subthreshold Leakage with power gating = 0.0280629 W
        Gate Leakage = 0.0156786 W
        Runtime Dynamic = 0.823213 W

          Int Front End RAT:
            Area = 0.241418 mm^2
            Peak Dynamic = 1.25896 W
            Subthreshold Leakage = 0.00453825 W
            Subthreshold Leakage with power gating = 0.0025868 W
            Gate Leakage = 0.000695293 W
            Runtime Dynamic = 0.517408 W

          FP Front End RAT:
            Area = 0.351534 mm^2
            Peak Dynamic = 5.42872 W
            Subthreshold Leakage = 0.0344542 W
            Subthreshold Leakage with power gating = 0.0196389 W
            Gate Leakage = 0.00945921 W
            Runtime Dynamic = 0.251755 W

          Free List:
            Area = 0.0867714 mm^2
            Peak Dynamic = 0.0590361 W
            Subthreshold Leakage = 0.000463845 W
            Subthreshold Leakage with power gating = 0.000269451 W
            Gate Leakage = 7.05318e-05 W
            Runtime Dynamic = 0.0540507 W

      Load Store Unit:
        Area = 10.888 mm^2
        Peak Dynamic = 8.2304 W
        Subthreshold Leakage = 0.310052 W
        Subthreshold Leakage with power gating = 0.167489 W
        Gate Leakage = 0.0478226 W
        Runtime Dynamic = 3.19356 W

          Data Cache:
            Area = 8.0728 mm^2
            Peak Dynamic = 7.33108 W
            Subthreshold Leakage = 0.262501 W
            Subthreshold Leakage with power gating = 0.142511 W
            Gate Leakage = 0.0349272 W
            Runtime Dynamic = 1.99598 W

          LoadQ:
            Area = 0.178621 mm^2
            Peak Dynamic = 0.198248 W
            Subthreshold Leakage = 0.00713781 W
            Subthreshold Leakage with power gating = 0.00406855 W
            Gate Leakage = 0.00110995 W
            Runtime Dynamic = 0.198248 W

          StoreQ:
            Area = 0.685501 mm^2
            Peak Dynamic = 0.499668 W
            Subthreshold Leakage = 0.0269154 W
            Subthreshold Leakage with power gating = 0.0153418 W
            Gate Leakage = 0.00633191 W
            Runtime Dynamic = 0.999335 W

      Memory Management Unit:
        Area = 0.922128 mm^2
        Peak Dynamic = 1.102 W
        Subthreshold Leakage = 0.0569545 W
        Subthreshold Leakage with power gating = 0.0303382 W
        Gate Leakage = 0.0145682 W
        Runtime Dynamic = 0.311918 W

          Itlb:
            Area = 0.639014 mm^2
            Peak Dynamic = 0.643191 W
            Subthreshold Leakage = 0.0323609 W
            Subthreshold Leakage with power gating = 0.0184457 W
            Gate Leakage = 0.00756163 W
            Runtime Dynamic = 0.153525 W

          Dtlb:
            Area = 0.189112 mm^2
            Peak Dynamic = 0.157749 W
            Subthreshold Leakage = 0.0110961 W
            Subthreshold Leakage with power gating = 0.00632475 W
            Gate Leakage = 0.00155302 W
            Runtime Dynamic = 0.158393 W

      Execution Unit:
        Area = 17.8249 mm^2
        Peak Dynamic = 27.2467 W
        Subthreshold Leakage = 1.64003 W
        Subthreshold Leakage with power gating = 0.690244 W
        Gate Leakage = 0.274494 W
        Runtime Dynamic = 16.4952 W

          Register Files:
            Area = 1.24273 mm^2
            Peak Dynamic = 0.390399 W
            Subthreshold Leakage = 0.00783917 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00118474 W
            Runtime Dynamic = 0.334975 W

              Integer RF:
                Area = 0.773151 mm^2
                Peak Dynamic = 0.320119 W
                Subthreshold Leakage = 0.00479902 W
                Subthreshold Leakage with power gating = 0.00207228 W
                Gate Leakage = 0.000746865 W
                Runtime Dynamic = 0.295771 W

              Floating Point RF:
                Area = 0.469582 mm^2
                Peak Dynamic = 0.0702799 W
                Subthreshold Leakage = 0.00304015 W
                Subthreshold Leakage with power gating = 0.00141553 W
                Gate Leakage = 0.000437878 W
                Runtime Dynamic = 0.0392032 W

          Instruction Scheduler:
            Area = 5.63983 mm^2
            Peak Dynamic = 24.5471 W
            Subthreshold Leakage = 0.149298 W
            Subthreshold Leakage with power gating = 0.0750616 W
            Gate Leakage = 0.0319423 W
            Runtime Dynamic = 12.1599 W

              Instruction Window:
                Area = 2.15891 mm^2
                Peak Dynamic = 3.3662 W
                Subthreshold Leakage = 0.063785 W
                Subthreshold Leakage with power gating = 0.0363184 W
                Gate Leakage = 0.0102635 W
                Runtime Dynamic = 1.91548 W

              FP Instruction Window:
                Area = 0.694993 mm^2
                Peak Dynamic = 1.97613 W
                Subthreshold Leakage = 0.0135308 W
                Subthreshold Leakage with power gating = 0.00767348 W
                Gate Leakage = 0.002225 W
                Runtime Dynamic = 1.11717 W

              ROB:
                Area = 2.78593 mm^2
                Peak Dynamic = 19.2048 W
                Subthreshold Leakage = 0.0719825 W
                Subthreshold Leakage with power gating = 0.0310698 W
                Gate Leakage = 0.0194538 W
                Runtime Dynamic = 9.12729 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.907423 W
            Subthreshold Leakage = 0.271918 W
            Subthreshold Leakage with power gating = 0.112166 W
            Gate Leakage = 0.0436568 W
            Runtime Dynamic = 0.932153 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 9.71959 mm^2
            Peak Dynamic = 0.325616 W
            Subthreshold Leakage = 0.982251 W
            Subthreshold Leakage with power gating = 0.405179 W
            Gate Leakage = 0.157702 W
            Runtime Dynamic = 0.452029 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.336336 mm^2
            Peak Dynamic = 0.0649385 W
            Subthreshold Leakage = 0.135959 W
            Subthreshold Leakage with power gating = 0.0560831 W
            Gate Leakage = 0.0218284 W
            Runtime Dynamic = 0.256801 W

          Results Broadcast Bus:
            Area Overhead = 0.119693 mm^2
            Peak Dynamic = 0.90132 W
            Subthreshold Leakage = 0.0792689 W
            Subthreshold Leakage with power gating = 0.0326984 W
            Gate Leakage = 0.0127267 W
            Runtime Dynamic = 2.35934 W

*****************************************************************************************
Core:
      Area = 53.3689 mm^2
      Peak Dynamic = 59.0552 W
      Subthreshold Leakage = 4.16126 W
      Subthreshold Leakage with power gating = 1.82826 W
      Gate Leakage = 0.711432 W
      Runtime Dynamic = 23.7002 W

      Instruction Fetch Unit:
        Area = 16.6791 mm^2
        Peak Dynamic = 15.083 W
        Subthreshold Leakage = 0.831766 W
        Subthreshold Leakage with power gating = 0.38846 W
        Gate Leakage = 0.155048 W
        Runtime Dynamic = 2.19704 W

          Instruction Cache:
            Area = 6.75661 mm^2
            Peak Dynamic = 10.7727 W
            Subthreshold Leakage = 0.297311 W
            Subthreshold Leakage with power gating = 0.150398 W
            Gate Leakage = 0.0613922 W
            Runtime Dynamic = 0.945143 W

          Branch Target Buffer:
            Area = 5.61054 mm^2
            Peak Dynamic = 1.24445 W
            Subthreshold Leakage = 0.206554 W
            Subthreshold Leakage with power gating = 0.100841 W
            Gate Leakage = 0.050165 W
            Runtime Dynamic = 0.231613 W

          Branch Predictor:
            Area = 0.290038 mm^2
            Peak Dynamic = 0.0860761 W
            Subthreshold Leakage = 0.0138691 W
            Subthreshold Leakage with power gating = 0.00759211 W
            Gate Leakage = 0.0013017 W
            Runtime Dynamic = 0.0178097 W

              Global Predictor:
                Area = 0.0923009 mm^2
                Peak Dynamic = 0.0240659 W
                Subthreshold Leakage = 0.00527373 W
                Subthreshold Leakage with power gating = 0.00288394 W
                Gate Leakage = 0.000476013 W
                Runtime Dynamic = 0.0048137 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0548037 mm^2
                Peak Dynamic = 0.0203863 W
                Subthreshold Leakage = 0.00267663 W
                Subthreshold Leakage with power gating = 0.00146319 W
                Gate Leakage = 0.000269239 W
                Runtime Dynamic = 0.00418308 W

              L2_Local Predictor:
                Area = 0.0280973 mm^2
                Peak Dynamic = 0.0103889 W
                Subthreshold Leakage = 0.00135709 W
                Subthreshold Leakage with power gating = 0.00073939 W
                Gate Leakage = 0.000141843 W
                Runtime Dynamic = 0.00213184 W

              Chooser:
                Area = 0.0923009 mm^2
                Peak Dynamic = 0.0240659 W
                Subthreshold Leakage = 0.00527373 W
                Subthreshold Leakage with power gating = 0.00288394 W
                Gate Leakage = 0.000476013 W
                Runtime Dynamic = 0.0048137 W

              RAS:
                Area = 0.022535 mm^2
                Peak Dynamic = 0.017558 W
                Subthreshold Leakage = 0.000645049 W
                Subthreshold Leakage with power gating = 0.000361038 W
                Gate Leakage = 8.04384e-05 W
                Runtime Dynamic = 0.00399921 W

          Instruction Buffer:
            Area = 0.0513995 mm^2
            Peak Dynamic = 0.946774 W
            Subthreshold Leakage = 0.00108634 W
            Subthreshold Leakage with power gating = 0.000538263 W
            Gate Leakage = 0.000121689 W
            Runtime Dynamic = 0.279543 W

          Instruction Decoder:
            Area = 3.87654 mm^2
            Peak Dynamic = 1.6323 W
            Subthreshold Leakage = 0.299448 W
            Subthreshold Leakage with power gating = 0.123523 W
            Gate Leakage = 0.0366139 W
            Runtime Dynamic = 0.722927 W

      Renaming Unit:
        Area = 0.773725 mm^2
        Peak Dynamic = 7.14742 W
        Subthreshold Leakage = 0.0529538 W
        Subthreshold Leakage with power gating = 0.0280629 W
        Gate Leakage = 0.0156786 W
        Runtime Dynamic = 0.907864 W

          Int Front End RAT:
            Area = 0.241418 mm^2
            Peak Dynamic = 1.25896 W
            Subthreshold Leakage = 0.00453825 W
            Subthreshold Leakage with power gating = 0.0025868 W
            Gate Leakage = 0.000695293 W
            Runtime Dynamic = 0.531474 W

          FP Front End RAT:
            Area = 0.351534 mm^2
            Peak Dynamic = 5.42872 W
            Subthreshold Leakage = 0.0344542 W
            Subthreshold Leakage with power gating = 0.0196389 W
            Gate Leakage = 0.00945921 W
            Runtime Dynamic = 0.32061 W

          Free List:
            Area = 0.0867714 mm^2
            Peak Dynamic = 0.0590361 W
            Subthreshold Leakage = 0.000463845 W
            Subthreshold Leakage with power gating = 0.000269451 W
            Gate Leakage = 7.05318e-05 W
            Runtime Dynamic = 0.0557793 W

      Load Store Unit:
        Area = 10.888 mm^2
        Peak Dynamic = 8.28305 W
        Subthreshold Leakage = 0.310052 W
        Subthreshold Leakage with power gating = 0.167489 W
        Gate Leakage = 0.0478226 W
        Runtime Dynamic = 3.24142 W

          Data Cache:
            Area = 8.0728 mm^2
            Peak Dynamic = 7.37607 W
            Subthreshold Leakage = 0.262501 W
            Subthreshold Leakage with power gating = 0.142511 W
            Gate Leakage = 0.0349272 W
            Runtime Dynamic = 2.03364 W

          LoadQ:
            Area = 0.178621 mm^2
            Peak Dynamic = 0.199936 W
            Subthreshold Leakage = 0.00713781 W
            Subthreshold Leakage with power gating = 0.00406855 W
            Gate Leakage = 0.00110995 W
            Runtime Dynamic = 0.199936 W

          StoreQ:
            Area = 0.685501 mm^2
            Peak Dynamic = 0.503921 W
            Subthreshold Leakage = 0.0269154 W
            Subthreshold Leakage with power gating = 0.0153418 W
            Gate Leakage = 0.00633191 W
            Runtime Dynamic = 1.00784 W

      Memory Management Unit:
        Area = 0.922128 mm^2
        Peak Dynamic = 1.1042 W
        Subthreshold Leakage = 0.0569545 W
        Subthreshold Leakage with power gating = 0.0303382 W
        Gate Leakage = 0.0145682 W
        Runtime Dynamic = 0.299409 W

          Itlb:
            Area = 0.639014 mm^2
            Peak Dynamic = 0.643191 W
            Subthreshold Leakage = 0.0323609 W
            Subthreshold Leakage with power gating = 0.0184457 W
            Gate Leakage = 0.00756163 W
            Runtime Dynamic = 0.1391 W

          Dtlb:
            Area = 0.189112 mm^2
            Peak Dynamic = 0.159092 W
            Subthreshold Leakage = 0.0110961 W
            Subthreshold Leakage with power gating = 0.00632475 W
            Gate Leakage = 0.00155302 W
            Runtime Dynamic = 0.16031 W

      Execution Unit:
        Area = 17.8249 mm^2
        Peak Dynamic = 27.4376 W
        Subthreshold Leakage = 1.64003 W
        Subthreshold Leakage with power gating = 0.690244 W
        Gate Leakage = 0.274494 W
        Runtime Dynamic = 17.0545 W

          Register Files:
            Area = 1.24273 mm^2
            Peak Dynamic = 0.423827 W
            Subthreshold Leakage = 0.00783917 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00118474 W
            Runtime Dynamic = 0.34137 W

              Integer RF:
                Area = 0.773151 mm^2
                Peak Dynamic = 0.334326 W
                Subthreshold Leakage = 0.00479902 W
                Subthreshold Leakage with power gating = 0.00207228 W
                Gate Leakage = 0.000746865 W
                Runtime Dynamic = 0.301419 W

              Floating Point RF:
                Area = 0.469582 mm^2
                Peak Dynamic = 0.0895016 W
                Subthreshold Leakage = 0.00304015 W
                Subthreshold Leakage with power gating = 0.00141553 W
                Gate Leakage = 0.000437878 W
                Runtime Dynamic = 0.0399518 W

          Instruction Scheduler:
            Area = 5.63983 mm^2
            Peak Dynamic = 24.5471 W
            Subthreshold Leakage = 0.149298 W
            Subthreshold Leakage with power gating = 0.0750616 W
            Gate Leakage = 0.0319423 W
            Runtime Dynamic = 12.4292 W

              Instruction Window:
                Area = 2.15891 mm^2
                Peak Dynamic = 3.3662 W
                Subthreshold Leakage = 0.063785 W
                Subthreshold Leakage with power gating = 0.0363184 W
                Gate Leakage = 0.0102635 W
                Runtime Dynamic = 1.95206 W

              FP Instruction Window:
                Area = 0.694993 mm^2
                Peak Dynamic = 1.97613 W
                Subthreshold Leakage = 0.0135308 W
                Subthreshold Leakage with power gating = 0.00767348 W
                Gate Leakage = 0.002225 W
                Runtime Dynamic = 1.1385 W

              ROB:
                Area = 2.78593 mm^2
                Peak Dynamic = 19.2048 W
                Subthreshold Leakage = 0.0719825 W
                Subthreshold Leakage with power gating = 0.0310698 W
                Gate Leakage = 0.0194538 W
                Runtime Dynamic = 9.3386 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.911737 W
            Subthreshold Leakage = 0.271918 W
            Subthreshold Leakage with power gating = 0.112166 W
            Gate Leakage = 0.0436568 W
            Runtime Dynamic = 0.978234 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 9.71959 mm^2
            Peak Dynamic = 0.414672 W
            Subthreshold Leakage = 0.982251 W
            Subthreshold Leakage with power gating = 0.405179 W
            Gate Leakage = 0.157702 W
            Runtime Dynamic = 0.49271 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.336336 mm^2
            Peak Dynamic = 0.0830181 W
            Subthreshold Leakage = 0.135959 W
            Subthreshold Leakage with power gating = 0.0560831 W
            Gate Leakage = 0.0218284 W
            Runtime Dynamic = 0.272005 W

          Results Broadcast Bus:
            Area Overhead = 0.119693 mm^2
            Peak Dynamic = 0.946791 W
            Subthreshold Leakage = 0.0792689 W
            Subthreshold Leakage with power gating = 0.0326984 W
            Gate Leakage = 0.0127267 W
            Runtime Dynamic = 2.541 W

*****************************************************************************************
L2
      Area = 118.412 mm^2
      Peak Dynamic = 0.860196 W
      Subthreshold Leakage = 3.06267 W
      Subthreshold Leakage with power gating = 1.44554 W
      Gate Leakage = 0.2 W
      Runtime Dynamic = 0.53641 W

*****************************************************************************************
BUSES
      Area = 4.99065 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0527973 W
      Subthreshold Leakage with power gating = 0.0217789 W
      Gate Leakage = 0.0125209 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 4.99065 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0527973 W
        Subthreshold Leakage with power gating = 0.0217789 W
        Gate Leakage = 0.0125209 W
        Runtime Dynamic = 0 W

*****************************************************************************************
